EMAIL="sitebackheroku@gmail.com"
PASSWORD="sitebackheroku&Number1990"
OAUTH_PLAYGROUND = "https://developers.google.com/oauthplayground";
CLIENTID="803401925786-5l3iipbprd36urap2sencgcse3r6gi4m.apps.googleusercontent.com"
CLIENTSECRET="R3EOy8ThDKor77vzbvQcO3II"
REFRESHTOKEN="1//04Dfzdf6qKO5dCgYIARAAGAQSNwF-L9Ir7zQ9ppOLPIW3ioz6livXqLDFYDacV7HtoH7kYfskfbThw-7lX-Y-g2ieoI_oWkHIcFM"